APP_NAME=app_name
APP_DESCRIPTION=app_description
APP_VERSION=app_version
APP_LOCALE=locale
APP_PORT=port_number
APP_DEBUG=debug_mode
APP_ENV=development
APP_HOST=domain_url
APP_DOCS_URL=/docs
APP_REDOC_URL=/redoc
APP_LOG_LEVEL=info